{"flutter":{"platforms":{"android":{"default":{"projectId":"shopfinder5","appId":"1:411543491104:android:5f23bfb395a366df9be245","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopfinder5","configurations":{"web":"1:411543491104:web:0130da4fbfac47e69be245"}}}}}}